
.app-main{
    height: 100vh;
    ::v-deep{
        .el-container {
            min-height: 100vh;
        }
        .el-header {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
          }
          
          .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
            max-width: 200px;
          }
          
          .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
          }
          
    }
}